{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "loginusers",
        "mydb",
        "Nodejswith",
        "Segoe"
    ]
}
